Ui.MauiX/CustomControls/CompletedWorkflowStepView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Ui.MauiX.CustomControls.CompletedWorkflowStepView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls"
    xmlns:mauiXHelpers="clr-namespace:Ui.MauiX.Helpers"
    IsVisible="{Binding IsCompleted}">
    <ContentView.Content>
        <Grid ColumnDefinitions="*, *, *">
            <Label
                Grid.Column="0"
                FontSize="{Binding Source={RelativeSource AncestorType={x:Type customControls:DynamicWorkflow}}, Path=SmallFontSize}"
                LineBreakMode="WordWrap"
                Text="{Binding Name}"
                VerticalTextAlignment="Center" />

            <StackLayout Grid.Column="1" Orientation="Horizontal">
                <Image
                    Margin="5,0"
                    Scale="0.75"
                    Source="{mauiXHelpers:ResourceImage ResourceId=clock-32.png}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="{Binding Source={RelativeSource AncestorType={x:Type customControls:DynamicWorkflow}}, Path=SmallFontSize}"
                    Text="{Binding DateTimeStamp}"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Column="2" Orientation="Horizontal">
                <Image
                    Margin="5,0"
                    Scale="0.75"
                    Source="{mauiXHelpers:ResourceImage ResourceId=user-32.png}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="{Binding Source={RelativeSource AncestorType={x:Type customControls:DynamicWorkflow}}, Path=SmallFontSize}"
                    Text="{Binding UserName}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>