Ui.MauiX/CustomControls/CustomActivityIndicator.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Ui.MauiX.CustomControls.CustomActivityIndicator"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mauiXConverters="clr-namespace:Ui.MauiX.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ui.MauiX.CustomControls.ViewModels"
    IsVisible="{Binding Path=BindingContext.ActivityIndicatorSettings.IsVisible, Source={x:Reference MainGrid}}"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid
            x:Name="MainGrid"
            BackgroundColor="{Binding ActivityIndicatorSettings.BackgroundFadeColor}"
            ColumnSpacing="0"
            IsVisible="{Binding ActivityIndicatorSettings.IsVisible}"
            RowSpacing="0">
            <Grid.BindingContext>
                <viewModels:CustomActivityIndicatorViewModel />
            </Grid.BindingContext>
            <Grid Margin="{Binding ActivityIndicatorSettings.Margin}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ActivityIndicator
                    Grid.Row="1"
                    IsRunning="{Binding ActivityIndicatorSettings.IsVisible}"
                    Color="{Binding ActivityIndicatorSettings.Color}" />
                <Label
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    FontSize="{Binding ActivityIndicatorSettings.MessageFontSize}"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ActivityIndicatorSettings.Message, Converter={mauiXConverters:TextToIsVisibleConverter}}"
                    Text="{Binding ActivityIndicatorSettings.Message}"
                    TextColor="{Binding ActivityIndicatorSettings.Color}" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>