Ui.MauiX/CustomControls/Header.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Ui.MauiX.CustomControls.Header"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:Ui.MauiX.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Header_View"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalOptions="Start"
                Text="{Binding PageTitle}"
                TextColor="{StaticResource HeaderText}"
                VerticalTextAlignment="Center" />

            <StackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image Source="{helpers:ResourceImage ResourceId=user-32.png}" />
                <Label
                    Text="{Binding Username}"
                    TextColor="{StaticResource HeaderText}"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout
                Grid.Column="2"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <Image Source="{helpers:ResourceImage ResourceId=clock-32.png}" />
                <Label
                    Text="{Binding DateAndTime}"
                    TextColor="{StaticResource HeaderText}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>