Ui.MauiX/CustomControls/TabView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Ui.MauiX.CustomControls.TabView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mauiXConverters="clr-namespace:Ui.MauiX.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiEnums="clr-namespace:Ui.Enums;assembly=Ui"
    x:Name="this"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid
            x:Name="MainGrid"
            BindingContext="{x:Reference this}"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="customControls:Separator">
                        <Setter Property="Thickness" Value="{Binding MenuSettings.SeparatorThickness}" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Separators  -->
            <customControls:Separator
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalOptions="Fill"
                IsVisible="{Binding TabAlignment, Converter={mauiXConverters:AlignmentToIsVisibleConverter}, ConverterParameter={x:Static uiEnums:Alignment.Top}}"
                Orientation="Horizontal"
                VerticalOptions="Start" />
            <customControls:Separator
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalOptions="Fill"
                IsVisible="{Binding TabAlignment, Converter={mauiXConverters:AlignmentToIsVisibleConverter}, ConverterParameter={x:Static uiEnums:Alignment.Bottom}}"
                Orientation="Horizontal"
                VerticalOptions="End" />
            <customControls:Separator
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="1"
                HorizontalOptions="Start"
                IsVisible="{Binding TabAlignment, Converter={mauiXConverters:AlignmentToIsVisibleConverter}, ConverterParameter={x:Static uiEnums:Alignment.Left}}"
                Orientation="Vertical"
                VerticalOptions="Fill" />
            <customControls:Separator
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="3"
                HorizontalOptions="End"
                IsVisible="{Binding TabAlignment, Converter={mauiXConverters:AlignmentToIsVisibleConverter}, ConverterParameter={x:Static uiEnums:Alignment.Right}}"
                Orientation="Vertical"
                VerticalOptions="Fill" />

            <customControls:Menu
                x:Name="Menu"
                CustomMenuItems="{Binding CustomMenuItems}"
                MenuSettings="{Binding MenuSettings}"
                SelectedMenuItemChanged="Menu_SelectedMenuItemChanged" />

            <ContentView
                x:Name="Content_View"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="{Binding Source={x:Reference this}, Path=BackgroundColor}" />
        </Grid>
    </ContentView.Content>
</ContentView>