Ui.MauiX/CustomControls/ValueView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Ui.MauiX.CustomControls.ValueView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls"
    xmlns:mauiXConverters="clr-namespace:Ui.MauiX.Converters">
    <ContentView.Content>
        <Grid ColumnDefinitions="Auto, *, Auto, Auto" ColumnSpacing="0">
            <Image
                Grid.Column="0"
                Margin="5,0"
                HeightRequest="50"
                HorizontalOptions="Start"
                IsVisible="{TemplateBinding IconResourceId,
                                            Converter={mauiXConverters:TextToIsVisibleConverter}}"
                Source="{TemplateBinding IconResourceId,
                                         Converter={mauiXConverters:ImageSourceFromStringConverter}}"
                VerticalOptions="Center"
                WidthRequest="50" />
            <Label
                Grid.Column="1"
                Margin="10,0"
                FontSize="16"
                HorizontalOptions="StartAndExpand"
                Text="{TemplateBinding Label}"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Column="2"
                Margin="0"
                BindableLayout.ItemTemplate="{TemplateBinding ItemTemplate}"
                BindableLayout.ItemsSource="{TemplateBinding Value,
                                                             Converter={mauiXConverters:ValueToListConverter}}"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="Center" />
            <Label
                Grid.Column="3"
                Margin="0,0,10,0"
                FontSize="16"
                HorizontalOptions="End"
                Text="{TemplateBinding ValueSuffix}"
                VerticalOptions="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>