Ui.MauiX.Test/Views/ChatSupplementalPageControls.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Ui.MauiX.Test.Views.ChatSupplementalPageControls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls;assembly=Ui.MauiX"
    xmlns:mauiXConverters="clr-namespace:Ui.MauiX.Converters;assembly=Ui.MauiX" xmlns:mauiXResources="clr-namespace:Ui.MauiX.Resources;assembly=Ui.MauiX">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mauiXResources:Style/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="15">
            <customControls:Setter
                InputMode="Numeric"
                Label="Message Spacing"
                Max="1000"
                MaxNumberOfDecimalPlaces="2"
                Min="0"
                Value="{Binding Settings.MessageSpacing}" />
            <customControls:Setter
                InputMode="Numeric"
                Label="Message Padding"
                Max="100"
                MaxNumberOfDecimalPlaces="2"
                Min="0"
                Value="{Binding Settings.MessagePadding, Converter={mauiXConverters:DoubleToUniformThicknessConverter}, ConverterParameter=invert}" />
            <customControls:Setter
                InputMode="Numeric"
                Label="Padding"
                Max="100"
                MaxNumberOfDecimalPlaces="2"
                Min="0"
                Value="{Binding Settings.Padding, Converter={mauiXConverters:DoubleToUniformThicknessConverter}, ConverterParameter=invert}" />
            <customControls:Setter
                Label="User Message Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding Settings.UserMessageColor}" />
            <customControls:Setter
                Label="Non-User Message Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding Settings.NonUserMessageColor}" />
            <customControls:Setter
                Label="User Message Text Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding Settings.UserMessageTextColor}" />
            <customControls:Setter
                Label="Non-User Message Text Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding Settings.NonUserMessageTextColor}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>