Ui.MauiX.Test/Views/CircularProgressPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<customControls:BaseCustomNavigationPage
    x:Class="Ui.MauiX.Test.Views.CircularProgressPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls;assembly=Ui.MauiX"
    xmlns:skiaSharp="clr-namespace:SkiaSharp;assembly=SkiaSharp"
    xmlns:viewModels="clr-namespace:Ui.MauiX.Test.ViewModels"
    Title="Circular Progress Control"
    ControlTemplate="{StaticResource CustomNavigationPageControlTemplate}"
    IsBackButtonEnabled="{Binding IsEnabled}">
    <customControls:BaseCustomNavigationPage.BindingContext>
        <viewModels:CircularProgressViewModel />
    </customControls:BaseCustomNavigationPage.BindingContext>
    <customControls:BaseCustomNavigationPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <customControls:CircularProgressControl
                x:Name="CircularProgress_Control"
                Grid.Column="0"
                AnimationEasingType="Linear"
                Progress="{Binding Progress}"
                TextLines="{Binding TextLines}" />
            <Label
                Grid.Column="1"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="{Binding Progress}"
                VerticalTextAlignment="Center" />
        </Grid>
    </customControls:BaseCustomNavigationPage.Content>
</customControls:BaseCustomNavigationPage>