Ui.MauiX.Test/Views/ControlLibraryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Ui.MauiX.Test.Views.ControlLibraryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls;assembly=Ui.MauiX"
    xmlns:mauiXResources="clr-namespace:Ui.MauiX.Resources;assembly=Ui.MauiX"
    xmlns:views="clr-namespace:Ui.MauiX.Test.Views">
    <ContentView.Content>
        <ScrollView Padding="0,0,25,0" BackgroundColor="{x:Static mauiXResources:CustomColors.BackgroundColor}">
            <StackLayout Margin="0,20">

                <customControls:PageNavigator Label="Custom Button" PageType="{x:Type views:CustomButtonPage}" />

                <customControls:PageNavigator Label="Toggle Controls" PageType="{x:Type views:TogglePage}" />

                <customControls:PageNavigator Label="Setter" PageType="{x:Type views:SetterPage}" />

                <customControls:PageNavigator Label="Selection Control" PageType="{x:Type views:SelectionPage}" />

                <customControls:PageNavigator Label="Page Navigator" PageType="{x:Type views:PageNavigatorPage}" />

                <customControls:PageNavigator Label="Dialog" PageType="{x:Type views:DialogPage}" />

                <customControls:PageNavigator Label="Graph" PageType="{x:Type views:GraphPage}" />

                <customControls:PageNavigator Label="Circular Progress Control" PageType="{x:Type views:CircularProgressPage}" />

                <customControls:PageNavigator Label="Dynamic Workflow" PageType="{x:Type views:DynamicWorkflowPage}" />

                <customControls:PageNavigator Label="Tab Control" PageType="{x:Type views:TabPage}" />

                <customControls:PageNavigator Label="Login Popup" PageType="{x:Type views:LoginPopupPage}" />

                <customControls:PageNavigator
                    IsPageCached="False"
                    Label="Chat"
                    PageType="{x:Type views:ChatPage}" />

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>