Ui.MauiX.Test/Views/CustomButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customControls:BaseCustomNavigationPage
    x:Class="Ui.MauiX.Test.Views.CustomButtonPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls;assembly=Ui.MauiX"
    xmlns:mauiXConverters="clr-namespace:Ui.MauiX.Converters;assembly=Ui.MauiX"
    xmlns:viewModels="clr-namespace:Ui.MauiX.Test.ViewModels"
    xmlns:views="clr-namespace:Ui.MauiX.Test.Views"
    Title="Custom Button"
    ControlTemplate="{StaticResource CustomNavigationPageControlTemplate}"
    IsBackButtonEnabled="{Binding IsEnabled}">
    <customControls:BaseCustomNavigationPage.BindingContext>
        <viewModels:BaseViewModel />
    </customControls:BaseCustomNavigationPage.BindingContext>
    <customControls:BaseCustomNavigationPage.Content>
        <Grid Margin="20,20,0,20" ColumnDefinitions="*, Auto">
            <StackLayout Grid.Column="0" Spacing="15">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="ButtonStyle0" TargetType="customControls:CustomButton">
                            <Setter Property="Command" Value="{Binding ShowActivityIndicatorCommand}" />
                        </Style>

                        <Style
                            x:Key="ButtonStyle1"
                            BasedOn="{StaticResource NormalButtonStyle}"
                            TargetType="customControls:CustomButton">
                            <Setter Property="Command" Value="{Binding ShowActivityIndicatorCommand}" />
                        </Style>

                        <Style
                            x:Key="ButtonStyle2"
                            BasedOn="{StaticResource NormalButtonStyle}"
                            TargetType="customControls:CustomButton">
                            <Setter Property="Command" Value="{Binding ShowActivityIndicatorCommand}" />
                            <Setter Property="BackgroundColor" Value="{Binding BackgroundColor}" />
                            <Setter Property="DisabledBackgroundColor" Value="{Binding DisabledBackgroundColor}" />
                            <Setter Property="BorderColor" Value="{Binding BorderColor}" />
                            <Setter Property="DisabledBorderColor" Value="{Binding DisabledBorderColor}" />
                            <Setter Property="BorderThickness" Value="{Binding BorderThickness}" />
                            <Setter Property="TextColor" Value="{Binding TextColor}" />
                            <Setter Property="DisabledTextColor" Value="{Binding DisabledTextColor}" />
                            <Setter Property="FontSize" Value="{Binding FontSize}" />
                            <Setter Property="CornerRadius" Value="{Binding CornerRadius}" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <customControls:CustomButton Style="{StaticResource ButtonStyle0}" Text="Default Style" />
                <customControls:CustomButton Style="{StaticResource ButtonStyle1}" Text="Normal Style" />
                <customControls:CustomButton
                    HeightRequest="150"
                    Style="{StaticResource ButtonStyle2}"
                    Text="Width and height the same"
                    WidthRequest="150" />
                <customControls:CustomButton Style="{StaticResource ButtonStyle2}" Text="Rectangle (or pill)" />
            </StackLayout>

            <views:PageControlsView Grid.Column="1" />
        </Grid>
    </customControls:BaseCustomNavigationPage.Content>
</customControls:BaseCustomNavigationPage>