Ui.MauiX.Test/Views/DialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customControls:BaseCustomNavigationPage
    x:Class="Ui.MauiX.Test.Views.DialogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls;assembly=Ui.MauiX"
    xmlns:mauiXConverters="clr-namespace:Ui.MauiX.Converters;assembly=Ui.MauiX"
    xmlns:viewModels="clr-namespace:Ui.MauiX.Test.ViewModels"
    xmlns:views="clr-namespace:Ui.MauiX.Test.Views"
    Title="Dialog"
    ControlTemplate="{StaticResource CustomNavigationPageControlTemplate}"
    IsBackButtonEnabled="{Binding IsEnabled}">
    <customControls:BaseCustomNavigationPage.BindingContext>
        <viewModels:DialogViewModel />
    </customControls:BaseCustomNavigationPage.BindingContext>
    <customControls:BaseCustomNavigationPage.Content>
        <Grid>
            <Grid Margin="20,20,0,20" ColumnDefinitions="*, Auto">
                <StackLayout Spacing="15">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style
                                x:Key="Style0"
                                BasedOn="{StaticResource NormalButtonStyle}"
                                TargetType="customControls:CustomButton">
                                <Setter Property="WidthRequest" Value="250" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>

                    <customControls:CustomButton
                        x:Name="ShowDialogButton"
                        Command="{Binding ShowDialogCommand}"
                        Style="{StaticResource Style0}"
                        Text="Show Dialog" />
                    <customControls:CustomButton
                        x:Name="ShowDialogPopupButton"
                        Clicked="ShowDialogPopupButton_Clicked"
                        Style="{StaticResource Style0}"
                        Text="Show Dialog Popup" />
                    <Label FontSize="20" Text="{Binding DialogResult, StringFormat='Dialog Result: {0}'}" />
                    <customControls:CustomButton
                        Command="{Binding ResetDialogSettingsCommand}"
                        Style="{StaticResource Style0}"
                        Text="Reset to Default Style" />
                </StackLayout>

                <views:PageControlsView Grid.Column="1" />
            </Grid>

            <customControls:Dialog DialogSettings="{Binding DialogSettings}" />
        </Grid>
    </customControls:BaseCustomNavigationPage.Content>
</customControls:BaseCustomNavigationPage>