Ui.MauiX.Test/Views/DialogSupplementalPageControls.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Ui.MauiX.Test.Views.DialogSupplementalPageControls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls;assembly=Ui.MauiX">
    <ContentView.Content>
        <StackLayout Spacing="15">
            <customControls:Setter
                InputMode="AlphaNumberic"
                Label="Title"
                Value="{Binding DialogSettings.Title}" />
            <customControls:Setter
                InputMode="AlphaNumberic"
                Label="Message"
                Value="{Binding DialogSettings.Message}" />
            <customControls:Setter
                InputMode="Numeric"
                Label="Title Font Size"
                Max="100"
                MaxNumberOfDecimalPlaces="0"
                Min="0"
                Value="{Binding DialogSettings.TitleFontSize}" />
            <customControls:Setter
                InputMode="Selection"
                ItemsSource="{Binding AvailableButtonStyles}"
                Label="Button Style"
                Value="{Binding DialogSettings.ButtonStyle}" />
            <customControls:Setter
                InputMode="Selection"
                ItemsSource="{Binding AvailableDialogResults}"
                Label="Default Button"
                Value="{Binding DialogSettings.DefaultButton}" />
            <customControls:Setter
                InputMode="AlphaNumberic"
                Label="Affirmative Button Text"
                Value="{Binding DialogSettings.AffirmativeButtonText}" />
            <customControls:Setter
                InputMode="AlphaNumberic"
                Label="Negative Button Text"
                Value="{Binding DialogSettings.NegativeButtonText}" />
            <customControls:Setter
                InputMode="AlphaNumberic"
                Label="First Auxiliary Button Text"
                Value="{Binding DialogSettings.FirstAuxiliaryButtonText}" />
            <customControls:Setter
                InputMode="AlphaNumberic"
                Label="Second Auxiliary Button Text"
                Value="{Binding DialogSettings.SecondAuxiliaryButtonText}" />
            <customControls:Setter
                Label="Background Fade Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding DialogSettings.BackgroundFadeColor}" />
            <customControls:Setter
                Label="Light Accent Button Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding DialogSettings.LightAccentButtonColor}" />
            <customControls:Setter
                Label="Affirmative Button Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding DialogSettings.AffirmativeButtonColor}" />
            <customControls:Setter
                Label="Negative Button Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding DialogSettings.NegativeButtonColor}" />
            <customControls:Setter
                Label="First Auxiliary Button Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding DialogSettings.FirstAuxiliaryButtonColor}" />
            <customControls:Setter
                Label="Second Auxiliary Button Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding DialogSettings.SecondAuxiliaryButtonColor}" />
            <customControls:Setter
                Label="Header Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding DialogSettings.HeaderColor}" />
            <customControls:Setter
                Label="Title Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding DialogSettings.TitleColor}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>