Ui.MauiX.Test/Views/SelectionSupplementalPageControls.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Ui.MauiX.Test.Views.SelectionSupplementalPageControls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls;assembly=Ui.MauiX">
    <ContentView.Content>
        <StackLayout Spacing="15">
            <customControls:Setter
                Label="Selected Item Text Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding Settings.SelectedItemTextColor}" />
            <customControls:Setter
                Label="Unselected Item Text Color"
                Style="{StaticResource ColorSetterStyle}"
                Value="{Binding Settings.UnselectedItemTextColor}" />
            <customControls:Setter
                InputMode="Selection"
                ItemsSource="{Binding AvailableButtonShapes}"
                Label="Button Shape"
                Value="{Binding Settings.ButtonShape}" />
            <customControls:Setter
                InputMode="Selection"
                ItemsSource="{Binding AvailableSelectionModes}"
                Label="Selection Mode"
                Value="{Binding Settings.SelectionMode}" />
            <customControls:Setter
                InputMode="Numeric"
                Label="Button Size"
                Max="1000"
                MaxNumberOfDecimalPlaces="2"
                Min="0"
                Value="{Binding Settings.ButtonSize}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>