Ui.MauiX.Test/Views/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customControls:BaseCustomNavigationPage
    x:Class="Ui.MauiX.Test.Views.SelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls;assembly=Ui.MauiX"
    xmlns:mauiXConverters="clr-namespace:Ui.MauiX.Converters;assembly=Ui.MauiX"
    xmlns:viewModels="clr-namespace:Ui.MauiX.Test.ViewModels"
    xmlns:views="clr-namespace:Ui.MauiX.Test.Views"
    Title="Selection Control"
    ControlTemplate="{StaticResource CustomNavigationPageControlTemplate}"
    IsBackButtonEnabled="{Binding IsEnabled}">
    <customControls:BaseCustomNavigationPage.BindingContext>
        <viewModels:SelectionViewModel />
    </customControls:BaseCustomNavigationPage.BindingContext>
    <customControls:BaseCustomNavigationPage.Content>
        <Grid Margin="20,20,0,20" ColumnDefinitions="*, Auto">
            <Grid
                Grid.Column="0"
                ColumnDefinitions="*, *, *, *"
                ColumnSpacing="25"
                RowDefinitions="50, *">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Style0" TargetType="customControls:SelectionControl">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        </Style>

                        <Style
                            x:Key="Style1"
                            BasedOn="{StaticResource Style0}"
                            TargetType="customControls:SelectionControl">
                            <Setter Property="Settings" Value="{Binding Settings}" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Default Style" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Radio Button Style" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Button Style" />

                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Image Toggle Button Style" />

                <ScrollView Grid.Row="1" Grid.Column="0">
                    <customControls:SelectionControl ItemsSource="{Binding SelectableItems}" Style="{StaticResource Style0}" />
                </ScrollView>

                <ScrollView Grid.Row="1" Grid.Column="1">
                    <customControls:SelectionControl ItemsSource="{Binding SelectableItems}" Style="{StaticResource Style1}" />
                </ScrollView>

                <ScrollView Grid.Row="1" Grid.Column="2">
                    <customControls:SelectionControl
                        ItemTemplate="{StaticResource SelectionControlButtonDataTemplate}"
                        ItemsSource="{Binding SelectableItems}"
                        Style="{StaticResource Style1}" />
                </ScrollView>

                <ScrollView Grid.Row="1" Grid.Column="3">
                    <customControls:SelectionControl
                        ItemTemplate="{StaticResource SelectionControlImageToggleButtonDataTemplate}"
                        ItemsSource="{Binding ImageToggleItems}"
                        Style="{StaticResource Style1}" />
                </ScrollView>
            </Grid>

            <views:PageControlsView Grid.Column="1" />
        </Grid>
    </customControls:BaseCustomNavigationPage.Content>
</customControls:BaseCustomNavigationPage>