Ui.MauiX.Test/Views/TabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customControls:BaseCustomNavigationPage
    x:Class="Ui.MauiX.Test.Views.TabPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls;assembly=Ui.MauiX"
    xmlns:mauiXConverters="clr-namespace:Ui.MauiX.Converters;assembly=Ui.MauiX"
    xmlns:mauiXModels="clr-namespace:Ui.MauiX.Models;assembly=Ui.MauiX"
    xmlns:viewModels="clr-namespace:Ui.MauiX.Test.ViewModels"
    xmlns:views="clr-namespace:Ui.MauiX.Test.Views"
    Title="Tab Control"
    ControlTemplate="{StaticResource CustomNavigationPageControlTemplate}"
    IsBackButtonEnabled="{Binding IsEnabled}">
    <customControls:BaseCustomNavigationPage.BindingContext>
        <viewModels:TabViewModel />
    </customControls:BaseCustomNavigationPage.BindingContext>
    <customControls:BaseCustomNavigationPage.Content>
        <Grid ColumnDefinitions="*, Auto">
            <customControls:TabView
                x:Name="TabView"
                Grid.Column="0"
                ArePagesCached="{Binding ArePagesCached}"
                MenuSettings="{Binding MenuSettings}"
                TabAlignment="{Binding TabAlignment}">
                <customControls:TabView.CustomMenuItems>
                    <x:Array Type="{x:Type mauiXModels:CustomMenuItem}">
                        <mauiXModels:CustomMenuItem Title="Tab 1" TargetType="{x:Type views:Tab1}" />
                        <mauiXModels:CustomMenuItem Title="Tab 2" TargetType="{x:Type views:Tab2}" />
                        <mauiXModels:CustomMenuItem Title="Tab 3" TargetType="{x:Type views:Tab3}" />
                    </x:Array>
                </customControls:TabView.CustomMenuItems>
            </customControls:TabView>

            <views:PageControlsView Grid.Column="1" />
        </Grid>
    </customControls:BaseCustomNavigationPage.Content>
</customControls:BaseCustomNavigationPage>