Ui.MauiX.Test/Views/TogglePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customControls:BaseCustomNavigationPage
    x:Class="Ui.MauiX.Test.Views.TogglePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Ui.MauiX.CustomControls;assembly=Ui.MauiX"
    xmlns:mauiXConverters="clr-namespace:Ui.MauiX.Converters;assembly=Ui.MauiX"
    xmlns:viewModels="clr-namespace:Ui.MauiX.Test.ViewModels"
    xmlns:views="clr-namespace:Ui.MauiX.Test.Views"
    Title="Toggle"
    ControlTemplate="{StaticResource CustomNavigationPageControlTemplate}"
    IsBackButtonEnabled="{Binding IsEnabled}">
    <customControls:BaseCustomNavigationPage.BindingContext>
        <viewModels:ToggleViewModel />
    </customControls:BaseCustomNavigationPage.BindingContext>
    <customControls:BaseCustomNavigationPage.Content>
        <Grid Margin="20,20,0,20" ColumnDefinitions="*, Auto">
            <StackLayout Grid.Column="0" Spacing="15">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Style0" TargetType="customControls:ToggleSwitch">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        </Style>

                        <Style
                            x:Key="Style1"
                            BasedOn="{StaticResource Style0}"
                            TargetType="customControls:ToggleSwitch">
                            <Setter Property="ToggledColor" Value="{Binding ToggledColor}" />
                            <Setter Property="UntoggledColor" Value="{Binding UntoggledColor}" />
                            <Setter Property="TextColor" Value="{Binding TextColor}" />
                            <Setter Property="DisabledTextColor" Value="{Binding DisabledTextColor}" />
                            <Setter Property="FontSize" Value="{Binding FontSize}" />
                            <Setter Property="ToggledText" Value="{Binding ToggledText}" />
                            <Setter Property="UntoggledText" Value="{Binding UntoggledText}" />
                        </Style>


                        <Style x:Key="ImageToggleButtonStyle0" TargetType="customControls:ImageToggleButton">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        </Style>

                        <Style
                            x:Key="ImageToggleButtonStyle1"
                            BasedOn="{StaticResource ImageToggleButtonStyle0}"
                            TargetType="customControls:ImageToggleButton">
                            <Setter Property="ToggledColor" Value="{Binding ToggledColor}" />
                            <Setter Property="UntoggledColor" Value="{Binding UntoggledColor}" />
                            <Setter Property="ImageSize" Value="{Binding IconSize}" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Label FontSize="16" Text="Toggle Switch" />
                <Grid ColumnDefinitions="Auto, *">
                    <Label
                        Grid.Column="0"
                        Text="Default Style: "
                        VerticalOptions="Center" />
                    <customControls:ToggleSwitch Grid.Column="1" Style="{StaticResource Style0}" />
                </Grid>
                <customControls:ToggleSwitch Style="{StaticResource Style1}" />
                <customControls:ToggleSwitch IsLabelVisible="False" Style="{StaticResource Style1}" />

                <customControls:Separator
                    Margin="0,5"
                    Orientation="Horizontal"
                    VerticalOptions="Start" />

                <Label FontSize="16" Text="Image Toggle Button" />
                <Grid ColumnDefinitions="Auto, *">
                    <Label
                        Grid.Column="0"
                        Text="Default Style: "
                        VerticalOptions="Center" />
                    <customControls:ImageToggleButton
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Style="{StaticResource ImageToggleButtonStyle0}"
                        ToggledImageResourceId="DeviceInfo.png"
                        UntoggledImageResourceId="MenuTest.png" />
                </Grid>
                <customControls:ImageToggleButton
                    Style="{StaticResource ImageToggleButtonStyle1}"
                    ToggledImageResourceId="DeviceInfo.png"
                    UntoggledImageResourceId="MenuTest.png" />
            </StackLayout>

            <views:PageControlsView Grid.Column="1" />
        </Grid>
    </customControls:BaseCustomNavigationPage.Content>
</customControls:BaseCustomNavigationPage>